.card {
    border: 0 !important;
}

.header-homepage .card {
    border-radius: 0 !important;
}

.centering {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@keyframes backgroundTransition {
    0% {
        background-position: initial;
    }

    100% {
        background-position: 40% 50%;
    }
}

.header-homepage {
    background-image: url("../../../assets/images/banner6.png");
    animation: backgroundTransition 30s normal forwards;
    background-position: 0% 20%;
    border-bottom: 6px solid #7ce5c1;
    background-size: cover;
    padding-bottom: 10rem;
    position: relative;
    overflow: hidden;
}

.header-homepage .inverse-vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.35;
    background: radial-gradient(50% 50% at 50% 50%, #5B15B5 0%, rgba(91, 21, 181, 0.50) 48%, rgba(34, 190, 160, 0.00) 100%);
}

.header-homepage-card {
    margin-top: 5em;
    width: 50%;
}

.header-homepage-card * {
    position: relative;
    z-index: 5;
}

.header-title {
    font-family: 'MuseoModerno', cursive;
    font-size: 3.5em;
}

.homepage-info-card {
    padding: 30px;
    color: #545454;
    font-weight: 400;
    font-size: .95em;
    width: 65%;
    margin-top: -6em;
    box-shadow: 0.1em 0.4em 1em #d7d7d75f;
}

.card-info-title {
    color: #5B15B5;
    font-size: .9em;
    text-transform: uppercase;
    font-weight: 600;
}

.about {
    max-width: 80vw;
}

.about-title {
    text-align: right;
}

.minicursos {
    color: #fff;
}

.minicursos-title {
    justify-content: center;
    margin-top: -40px;
    margin-bottom: 40px;
    font-size: 2rem;
}

.minicursos .card-title {
    font-size: 2em;
}

.minicursos .container {
    padding: 0;
}

.minicurso-card {
    width: 18rem;
    background-color: #742ece;
}

section .card-title {
    font-weight: 800;
    font-size: 3em;
}

section p {
    line-height: 1.8em;
}

.partners-holder {
    gap: 3.5rem;
    padding-inline: 3.5rem;
}

.partners-holder p {
    max-width: 50%;
    padding-inline: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.partners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-inline: 5rem;
    gap: 5rem;
}

.events-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-inline: 4em;
    gap: 5rem;
}

.events-holder .holder {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.event-card {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 1rem;
    border: 1px solid #5B15B5;
    background-color: #22BEA0;

    overflow: hidden;
}

.event-card .vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background: radial-gradient(106.01% 70.71% at 50% 50%, rgba(91, 21, 181, 0.00) 0%, rgba(91, 21, 181, 0.65) 100%);
    z-index: 50;
}

.event-card .separator {
    width: 100%;
    height: 12px;
    background-color: #5B15B5;
}

.event-card .header-holder {
    position: relative;
    width: 100%;
}

.event-card img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
}

.event-card .info {
    display: flex;
    padding: 2.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    height: 100%;
    align-self: stretch;
}

.event-card h5 {
    color: var(--default-primary, #5B15B5);
    font-family: MuseoModerno;
    font-size: 2.625rem;
    font-style: normal;
    font-weight: 800;
    line-height: 95%;
    width: 100%;
    word-wrap: break-word;
}

.event-card p {
    color: #fff;
}

.event-card a {
    width: 100%;
    border: 1px solid #5B15B5;
    font-weight: bold;
    margin-top: auto;
}

.event-card:last-child {
    background-color: transparent;
    text-align: center;
    height: 100%;
    padding-inline: 2rem;
}

.event-card:last-child .info {
    align-items: center;
    justify-content: center;
}

.event-card:last-child p {
    color: #22BEA0;
    margin-bottom: 0px;
}

@media (max-width: 768px) {
    .header-title {
        font-size: 2.5em;
    }

    .header-homepage-card {
        width: 75%;
    }

    .homepage-info-card {
        width: 90%;
    }

    .about {
        max-width: 100%;
    }

    .about,
    .about-title {
        text-align: center !important;
    }

    .about-subtitle {
        width: 100% !important;
        text-align: center;
    }

    .minicurso-card {
        margin-top: 3rem;
    }

    .col-sm {
        padding: 0;
    }

    .partners-holder {
        padding-inline: 0px
    }

    .partners-holder p {
        max-width: 100%;
    }
}